# CovidTracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: Config.java
app/src/main/java/com/example/covidtracker/Activities/: MainActivity.java
app/src/main/java/com/example/covidtracker/Adapters/: AdapterCountry.java
app/src/main/java/com/example/covidtracker/Fragments/: DialogFragmentCountryDetails.java
app/src/main/java/com/example/covidtracker/ModelClasses/: CountryDataModel.java  CountryInfo.java  ModelClassCountryData.java  ModelClassGlobal.java
app/src/main/res/drawable/: active_cases_gradient_bg.xml  critical_cases_gradient_bg.xml  edit_text_background.xml  new_cases_gradient.xml  new_deaths_gradient_bg.xml  recovered_cases_gradient_bg.xml  round_image_bg.xml  total_cases_gradient_bg.xml  total_deaths_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  country_details.xml  fragment_dialog_country_details.xml  single_item_county_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
